priority -50

snippet iEX "import and export Ember" b
import Ember from 'ember';

export default Ember.$1.extend({
  $0
});
endsnippet

snippet iED "import and export Ember Data" b
import DS from 'ember-data';

export default DS.$1.extend({
  $0
});
endsnippet

snippet iE "import Ember" b
import Ember from 'ember';

$0
endsnippet

snippet eoc "Ember Object Create"
export default Ember.Object.create({
  $0
});
endsnippet

snippet emod "Ember Model"
export default Ember.Model.extend({
  $0
});
endsnippet

snippet econ "Ember Controller"
export default Ember.Controller.extend({
  $0
});
endsnippet

snippet eroute "Ember Route"
export default Ember.Route.extend({
  $0
});
endsnippet

snippet ecomp "Ember Component"
export default Ember.Component.extend({
  $0
});
endsnippet

snippet emix "Ember Mixin"
export default Ember.Mixin.create({
  $0
});
endsnippet

snippet eget "Get property"
${1:this}.get('${2:property}');
endsnippet

snippet eset "Set property"
${1:this}.set('${2:property}', ${3:value});
endsnippet

# Computer properties
snippet eprop "Define computed property"
${1:name}: Ember.computed('${3:property}', function() {
  $0
},
endsnippet

# vim:ft=snippets:
